{
  "name": "Getting-Started-with-hapi.js",
  "version": "1.0.0",
  "description": "",
  "author": "John Brett <johnbrett7@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bell": "^6.0.0",
    "boom": "^3.0.0",
    "code": "^2.0.1",
    "glue": "^2.4.0",
    "good": "^6.4.0",
    "h2o2": "^4.0.2",
    "hapi": "^17.0.0",
    "hapi-auth-basic": "^4.1.0",
    "hapi-auth-cookie": "^8.0.0",
    "hapi-level": "^4.0.0",
    "hoek": "^3.0.1",
    "inert": "^3.2.0",
    "joi": "^7.0.0",
    "lab": "^7.2.0",
    "mongodb": "^2.0.51",
    "poop": "^2.0.0",
    "rejoice": "^2.2.1",
    "reptile": "^2.0.0",
    "shot": "^2.0.1",
    "vision": "^4.0.0",
    "blipp": "3.0.0"
  },
  "devDependencies": {
    "eslint": "1.x.x",
    "eslint-config-hapi": "^7.0.0",
    "eslint-plugin-hapi": "^4.0.0"
  }
}
